altair==5.0.1
attrs==23.2.0
backports.zoneinfo==0.2.1
blinker==1.6.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
easydict==1.11
filelock==3.12.2
freetype-py==2.4.0
fsspec==2023.1.0
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.16.1
google-auth==2.27.0
google-cloud-aiplatform==1.34.0
google-cloud-bigquery==2.34.4
google-cloud-core==2.4.1
google-cloud-resource-manager==1.11.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-status==1.48.2
huggingface-hub==0.16.4
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
install==1.3.5
Jinja2==3.1.3
joblib==1.3.2
jsonlines==3.1.0
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.4.0.44
opencv-python==4.9.0.80
packaging==21.3
pandas==1.3.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.17.2
Pympler==1.0.1
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rsa==4.9
sacremoses==0.0.53
safetensors==0.4.2
sentencepiece==0.1.99
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.1
streamlit==1.23.1
tenacity==8.2.3
timm==0.9.12
tokenizers==0.8.1rc2
toml==0.10.2
toolz==0.12.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.66.1
transformers==3.2.0
typing_extensions==4.7.1
tzdata==2023.4
tzlocal==4.3.1
urllib3==2.0.7
validators==0.20.0
vertexai==0.0.1
watchdog==3.0.0
zipp==3.15.0
